<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>郭乃恩 Kuo, Nai-En</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Basic Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px 0;
        }

        .container {
            max-width: 1000px;
            margin: auto;
            padding: 20px;
        }

        .photo {
            text-align: center;
        }

        .photo img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        .skills span {
            display: inline-block;
            background-color: #f0f0f0;
            border-radius: 5px;
            padding: 5px;
            margin: 5px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #333;
            color: white;
        }

        .links a {
            text-decoration: none;
            color: #007bff;
            margin-right: 10px;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>郭乃恩 Kuo, Nai-En</h1>
</header>

<div class="container">
    <!-- Links -->
    <section class="links">
        <h2>Links</h2>
        <li><i class="fas fa-home"></i> This page <a  href="https://imgradually.github.io/"> https://imgradually.github.io/ </a></li>
        <li><i class="fab fa-youtube"></i> YouTube <a href="https://youtube.com/@naienkuo"> https://youtube.com/@naienkuo </a></li>
        <li><i class="fab fa-github"></i> GitHub <a href="https://github.com/imgradually"> https://github.com/imgradually </a></li>
        <li><i class="fab fa-linkedin"></i> LinkedIn <a href="https://www.linkedin.com/in/lionkuo/"> https://www.linkedin.com/in/lionkuo/ </a></li>
        <li><i class="far fa-envelope"></i> Email <a href="mailto:n1kuo@ucsd.edu"> n1kuo@ucsd.edu </a></li>
    </section>
    <p><i class="far fa-file-pdf"></i> <a href="./CV.pdf" target="_blank">View My Resume (PDF)</a></p>

    <!-- Education -->
    <section>
        <h2>Education</h2>
        <ul>
            <li><strong>Master of Science in Computer Science and Engineering</strong>, University of California, San Diego 2023-2024</li>
            <li><strong>(Dropped out) Master of Science in Network Engineering</strong>, National Yang Ming Chiao Tung University, 2021-2022</li>
            <li><strong>Bachelor of Science in Computer Science</strong>, National Chiao Tung University, 2017-2021</li>
        </ul>
    </section>

    <!-- Job Experience -->
    <section>
        <h2>Experiences</h2>
        <ul>
            <li><strong>5G Wireless Software Engineer Intern</strong>, MediaTek, 2024-Present</li>
            <li><strong>Information Technology Intern</strong>, Taiwan Semiconductor Manufacturing Company, 2022</li>
            <li><strong>Teaching Assistant of Intro. to Network Programming</strong> [<a href="https://people.cs.nycu.edu.tw/~shieyuan/course/networkProgramming/2021/" target="_blank">Syllabus</a>], National Yang Ming Chiao Tung University, 2022</li>
            <li><strong>Teaching Assistant of Machine Learning for Networking</strong> [<a href="https://people.cs.nycu.edu.tw/~shieyuan/course/MLnetwork/2022/" target="_blank">Syllabus</a>], National Yang Ming Chiao Tung University, 2022</li>
            <li><strong>Software Engineer Contractor</strong>, DBS Bank, 2020-2021</li>
        </ul>
    </section>

    <!-- Competition Experience -->
    <section>
        <h2>Competition</h2>
        <ul>
            <li><strong>Mei-Chu Hackathon</strong>, 2021 - 2nd Place</li>
            <li><strong>AIS3 EOF CTF</strong>, 2021 - Finalist</li>
            <li><strong>ICPC Asia Taipei-Hsinchu Site Programming Contest </strong>, 2020 - Bronze Medal. My ICPC ID: [<a href="https://icpc.global/ICPCID/C300DHLH34B2" target="_blank">C300DHLH34B2</a>]</li>
            <li><strong>Mei-Chu Hackathon</strong>, 2020 - 3rd Place [<a href="https://github.com/taipeiyuka/line-liff-4FUN" target="_blank">GitHub Repo</a>]</li>
            <li><strong>ICPC Asia Taiwan Online Programming Contest</strong>, 2020 - Honorable Mention</li>
        </ul>
    </section>

    <!-- Projects -->
    <section>
        <h2>Coursework Projects</h2>
        <ul>
            <li><strong>Parallel Computation</strong> - GeMM on CPU, GPU and a real supercomputer with vectorization, CUDA and MPI</li>
            <li><strong>Transformer</strong> - Implementation and training of encoder for classification and decoder for generating text</li>
            <li><strong>Haskell Snake Game</strong> - A double player snake game programmed with functional programming language Haskell. [<a href="https://github.com/imgradually/Haskell-Snake-Game" target="_blank">GitHub Repo</a>]</li>
            <li><strong>Multifunctional Aerial Gazer</strong> - Face tracking drone (DJI Tello EDU) using OpenCV, TensorFlow and MediaPipe
              for face detection, head pose estimation and hand gesture recognition. [<a href="https://github.com/imgradually/Multifunctional-Aerial-Gazer" target="_blank">GitHub Repo</a>]</li>
            <li><strong>SAT solver</strong> - C++ implementation of CDCL-based heuristic alogrithm to solve SAT (NP-complete) problem.</li>
            <li><strong>Compiler</strong> -  It's implemented in lex, Bison, and C++ generates RISC-V assembly for a P program. [<a href="https://github.com/compiler-f19/" target="_blank">Course Github</a>]</li>
          </ul>
    </section>

    <!-- Skills -->
    <section class="skills">
        <h2>Skills</h2>
        <span>Python</span>
        <span>C/C++</span>
        <span>Java</span>
        <span>Haskell</span>
        <span>SQL</span>
        <span>JavaScript</span>
        <span>HTML</span>
        <span>P4</span>
        <span>MongoDB</span>
        <span>Selenium</span>
        <span>OpenMPI</span>
        <span>Kubernetes</span>
        <span>Git</span>
        <span>Spring Boot</span>
        <span>Unity</span>
        <span>Linux</span>
        <span>Docker</span>
        <span>Quiskit</span>
    </section>

    <!-- Publications -->
    <section>
        <h2>Publications</h2>
        <ul>
            <li><strong>S.Y. Wang and N.E. Kuo. Using programmable p4 switches to reduce communication costs of parallel and distributed simulation.</strong>, IEEE Globecom, 2022. [<a href="https://ieeexplore.ieee.org/document/10001195" target="_blank">Link</a>]</li>
            <li><strong>N.-E. Kuo, Y.-C. Chu, and R.-J. Chen. Quantum computation and shallow circuit experiment</strong>, Proceedings of the 37th Workshop on Combinatorial Mathematics and Computation Theory, 2020.</li>
        </ul>
    </section>
</div>

<footer>
    <p>&copy; 2024 Nai-En Kuo. All Rights Reserved.</p>
</footer>

</body>
</html>
